<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-button background-color="#4F46E5" color="#ffffff" font-size="16px" border-radius="6px" />
    </mj-attributes>
    <mj-style>
      a { color: #4F46E5; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#111827">
          {{ company_name }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="40px 30px">
      <mj-column>
        <!-- Content goes here via mj-include or inline -->
        <mj-text>
          This is the base template. Override this content in child templates.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          {{ company_name }} | {{ support_email }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
